/*
//
// NEWS PAGE TEMPLATE
// And news components
//
*/

#news-page {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.blog .post,
.featured-news,
.news-list-item {

  .date,
  .link,
  .more-link {
    @extend %uppercase;
    font-size: $small-font-size;
  }

  .date {
    opacity: .5;
    font-size: $small-font-size*.8;
  }

  .entry-content {
    @extend .ideal;
    float: none;
  }

  .link {
    margin-bottom: 0;
  }

}

.sticky,
.featured-news {
  img {
    max-height: 8rem;
    object-fit: cover;
  }

 .title {
    @extend %section-header;
    font-size: $h2-font-size*.8;
    margin-top: .5rem;
  }
}

.blog .post {
  @extend .card;
}

.sticky,
.featured-news.large {
  @extend .dark;
  position: relative;

  .title {
    font-size: $h1-font-size*.8;
  }

  img {
    //max-height: 15rem;
  }

  @include breakpoint(medium) {
    max-height: 36rem;
    overflow: hidden;
    border: 1px solid rgba($body-background, 0); // keeps the image from bleeding outside the rounded corners
    margin-bottom: 2rem;

    img {
      display: block;
      position: absolute;
      //max-height: none;
      height: 100%;
      width: 100%;
      vertical-align: inherit;
      opacity: .8;
      top: 0;
      left: 0;
    }

    position: relative;
    .card-section {
      position: absolute;
      bottom: 0;
      left: 0;
    }
  }
}

.news-list-item {
  .title {
    font-weight: $font-weight-bold;
  }

  p:not(.link) {
    font-size: .9rem;
    max-width: 36rem;
  }

  .link {
    text-align: right;
  }

  .card & {
    padding: $global-padding;
  }
}

